spring.application.name=GameArchive

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

#spring.datasource.url=jdbc:h2:mem:gamearchive

jwt.secret=0605c784af25fe81f2c5f5010042e3d21d47f8d5c59ce67adc96d29f0ef616b3

spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm99948
spring.datasource.password=201198
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.flywaydb=DEBUG